<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HTML e CSS</title>

    <style>
        body{
            font-size: 16px;
        }

        h1 {
            font-size: 65px ;
            color: orange;
            font-family: sans-serif;
        }

        li {
            background-color: red;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        .estilo-cor {
            background-color: green;
        }

        ul{
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }

        #cor-amarelo {
            background-color: yellow;
        }

        #cor-vermelho {
            background-color: red;
        }

        #cor-marrom {
            background-color: brown;
        }
    </style>

</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="estilo-cor">
        <li id="cor-amarelo">Amarelo</li>
        <li id="cor-vermelho">Vermelho</li>
        <li id="cor-marrom">Marrom</li>
    </ul>
    
</body>
</html>